SpeakDanish/SpeakDanish/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodel="clr-namespace:SpeakDanish.ViewModels"
             xmlns:helpers="clr-namespace:SpeakDanish.Helpers"
             xmlns:gestureRecognizers="clr-namespace:SpeakDanish.Controls.GestureRecognizers"
             xmlns:contentViews="clr-namespace:SpeakDanish.Controls.ContentViews"
             xmlns:buttons="clr-namespace:SpeakDanish.Controls.Buttons"
             xmlns:converters="clr-namespace:SpeakDanish.Converters"
             x:DataType="viewmodel:HomeViewModel"
             x:Class="SpeakDanish.Views.MainPage"
             Title="{Binding Title }">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BlueColor">#0000FF</Color>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:DarkerColorConverter x:Key="DarkerColorConverter" />
            <converters:DisabledColorConverter x:Key="DisabledColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Recordings" Command="{Binding NavigateToRecordingsCommand}" />
    </ContentPage.ToolbarItems>

    <Grid
        Padding="16"
        RowDefinitions="40,Auto,*,Auto">

        <StackLayout
            Grid.Row="0"
            Spacing="8"
            Orientation="Horizontal"
            IsVisible="{Binding IsRecording}">

            <Grid
                VerticalOptions="Center"
                HeightRequest="20"
                WidthRequest="20">

                <Frame
                    CornerRadius="10"
                    BackgroundColor="Red" />
            </Grid>


            <Label
                Text="{Binding CountSeconds, StringFormat='Recording ({0} seconds)'}"
                FontAttributes="Bold"
                FontSize="18"
                VerticalOptions="CenterAndExpand" />

        </StackLayout>

        <Label
            Grid.Row="0"
            IsVisible="{Binding IsRecording, Converter={StaticResource InvertedBoolConverter}}"
            Text="Speak this sentence"
            FontAttributes="Bold"
            FontSize="18"
            VerticalOptions="Center" />

        <Grid
            Grid.Row="1"
            ColumnDefinitions="50, *">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SpeakSentenceCommand}" />
            </Grid.GestureRecognizers>

            <contentViews:CircleIcon
                Grid.Column="0"
                HorizontalOptions="Start"
                FrameColor="Blue"
                LabelTextColor="White"
                FrameSize="35"
                LabelFontSize="22"
                IconText="{Binding VolumeIcon}" />
                
            <Label
                Grid.Column="1"
                Text="{Binding Sentence}"
                HorizontalOptions="Start"
                VerticalOptions="Center" />
        </Grid>

        <contentViews:CircleIcon
            Grid.Row="2"
            IconText="{x:Static helpers:MaterialDesignIconsFont.Microphone}"
            LabelFontSize="200"
            LabelTextColor="White"
            FrameColor="{Binding IsRecording, Converter={StaticResource DarkerColorConverter}, ConverterParameter={StaticResource BlueColor}}"
            FrameSize="250">

            <contentViews:CircleIcon.FrameGestureRecognizers>
                <gestureRecognizers:PressedGestureRecognizer Command="{Binding StartRecordingCommand}" />
                <gestureRecognizers:ReleasedGestureRecognizer Command="{Binding StopRecordingCommand}" />
            </contentViews:CircleIcon.FrameGestureRecognizers>

        </contentViews:CircleIcon>

        <StackLayout Grid.Row="3">

            <Label
                FontAttributes="Bold"
                Text="Your Recording" />

            <Grid HeightRequest="50">
                <Grid
                    IsVisible="{Binding HasRecording}"
                    VerticalOptions="Start"
                    Grid.Column="0"
                    ColumnDefinitions="50, *"
                    Margin="0,0,0,30">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Path=PlaySentenceCommand, Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}}"
                            CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </Grid.GestureRecognizers>

                    <contentViews:CircleIcon
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        FrameColor="Blue"
                        LabelTextColor="White"
                        FrameSize="35"
                        LabelFontSize="22"
                        IconText="{Binding VolumeIcon}" />

                    <Label
                        Grid.Column="1"
                        Text="My Recording (11 seconds)"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
            

            <buttons:MaterialsButton
                Command="{Binding NewSentenceCommand}"
                IsEnabled="{Binding HasRecording }"
                Text="Save Recording"
                BackgroundColor="{Binding HasRecording, Converter={StaticResource DisabledColorConverter}, ConverterParameter={StaticResource BlueColor}}" />


        </StackLayout>
        
    </Grid>
    

</ContentPage>

