SpeakDanish/SpeakDanish/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodel="clr-namespace:SpeakDanish.ViewModels"
             xmlns:helpers="clr-namespace:SpeakDanish.Helpers"
             xmlns:gestureRecognizers="clr-namespace:SpeakDanish.Controls.GestureRecognizers"
             xmlns:contentViews="clr-namespace:SpeakDanish.Controls.ContentViews"
             xmlns:buttons="clr-namespace:SpeakDanish.Controls.Buttons"
             xmlns:converters="clr-namespace:SpeakDanish.Converters"
             xmlns:resources="clr-namespace:SpeakDanish.Resources"
             x:DataType="viewmodel:HomeViewModel"
             x:Class="SpeakDanish.Views.HomePage"
             NavigationPage.HasBackButton="False"
             Title="{x:Static resources:AppResources.Home_Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BlueColor">#0000FF</Color>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:BoolAppResourcesWithDataConverter x:Key="BoolAppResourcesWithDataConverter" />
            <converters:SizePercentageConverter x:Key="SizePercentageConverter" />
            <converters:DarkerColorConverter x:Key="DarkerColorConverter" />
            <converters:DisabledColorConverter x:Key="DisabledColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:AppResources.Home_Recordings}" Command="{Binding NavigateToRecordingsCommand}" />
    </ContentPage.ToolbarItems>

    <Grid
        Padding="16, 8"
        RowDefinitions="Auto,*,Auto">

        <StackLayout Grid.Row="0">
            <StackLayout
                Spacing="8"
                Orientation="Horizontal"
                IsVisible="{Binding IsRecording}">

                <Grid
                    VerticalOptions="Center"
                    HeightRequest="20"
                    WidthRequest="20">

                    <Frame
                        CornerRadius="10"
                        BackgroundColor="Red" />
                </Grid>

                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    VerticalOptions="CenterAndExpand">

                    <Label.Text>
                        <MultiBinding Converter="{StaticResource BoolAppResourcesWithDataConverter}">
                            <Binding Path="IsTranscribingAccepted" />
                            <Binding Path="CountSeconds" />
                            <Binding Source="{x:Static resources:AppResources.Home_RecordingsWithSeconds}"/>
                            <Binding Source="{x:Static resources:AppResources.Home_TranscribeWithSeconds}"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>

            </StackLayout>

            <Label
                Grid.Row="0"
                IsVisible="{Binding IsRecording, Converter={StaticResource InvertedBoolConverter}}"
                Text="{x:Static resources:AppResources.Home_SpeakThisSentence }"
                FontAttributes="Bold"
                FontSize="18"
                VerticalOptions="Center" />

            <Grid
                ColumnDefinitions="50, *"
                Padding="0, 10">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SpeakSentenceCommand}" />
                </Grid.GestureRecognizers>

                <contentViews:CircleIcon
                    InputTransparent="True"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    FrameColor="Blue"
                    LabelTextColor="White"
                    FrameSize="35"
                    LabelFontSize="22"
                    IconText="{Binding VolumeIconSentence}" />
                
                <Label
                    Grid.Column="1"
                    Text="{Binding Sentence}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
            </Grid>

        </StackLayout>

        <Grid x:Name="CircleIconGrid"
            Grid.Row="1">
            <contentViews:CircleIcon
                
                IconText="{Binding CircleIcon}"
                LabelTextColor="White"
                FrameColor="{Binding CircleColor}">

                <contentViews:CircleIcon.FrameSize>
                    <MultiBinding Converter="{StaticResource SizePercentageConverter}" ConverterParameter="0.8">
                        <Binding Source="{x:Reference CircleIconGrid}" Path="Width" />
                        <Binding Source="{x:Reference CircleIconGrid}" Path="Height" />
                    </MultiBinding>
                </contentViews:CircleIcon.FrameSize>

                <contentViews:CircleIcon.LabelFontSize>
                    <MultiBinding Converter="{StaticResource SizePercentageConverter}" ConverterParameter="0.55">
                        <Binding Source="{x:Reference CircleIconGrid}" Path="Width" />
                        <Binding Source="{x:Reference CircleIconGrid}" Path="Height" />
                    </MultiBinding>
                </contentViews:CircleIcon.LabelFontSize>


                <contentViews:CircleIcon.FrameGestureRecognizers>
                    <gestureRecognizers:PressedGestureRecognizer Command="{Binding StartRecordingCommand}" />
                    <gestureRecognizers:ReleasedGestureRecognizer Command="{Binding StopRecordingCommand}" />
                </contentViews:CircleIcon.FrameGestureRecognizers>

            </contentViews:CircleIcon>
        </Grid>

        <StackLayout Grid.Row="2">

            <StackLayout Orientation="Horizontal" Spacing="8">
                <Label
                    FontAttributes="Bold"
                    Text="{x:Static resources:AppResources.Home_YourTranscription}" />

                <Label
                    TextColor="Green"
                    Text="{Binding Similarity, StringFormat='{0}%'}" />

            </StackLayout>
            

            <Grid
                Margin="0,5,0,10"
                ColumnDefinitions="*,50">

                <contentViews:EntryOutlined
                    Grid.Column="0"
                    Text="{Binding TranscribedText, Mode=TwoWay}"
                    HeightRequest="{OnPlatform iOS=40}"
                    VerticalOptions="Center"
                    Placeholder=""
                    PlaceholderColor="SlateGray"
                 />

                <CheckBox
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsEnabled="{Binding TranscribedText, Converter={StaticResource StringToBoolConverter } }"
                    IsChecked="{Binding IsTranscribingAccepted, Mode=OneWayToSource}" />
            </Grid>

            <Label
                FontAttributes="Bold"
                Text="{x:Static resources:AppResources.Home_YourRecording}" />

            <Grid
                HeightRequest="50"
                ColumnDefinitions="*,50"
                Margin="0,0,0,10">

                <Grid
                    Grid.Column="0"
                    IsVisible="{Binding Filepath, Converter={StaticResource StringToBoolConverter}}"
                    VerticalOptions="FillAndExpand"
                    ColumnDefinitions="50, *">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding PlayAudioCommand}"
                            CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </Grid.GestureRecognizers>

                    <contentViews:CircleIcon
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        FrameColor="Blue"
                        LabelTextColor="White"
                        FrameSize="35"
                        LabelFontSize="22"
                        IconText="{Binding VolumeIconRecording}" />

                    <Label
                        Grid.Column="1"
                        Text="{Binding RecordingLength, StringFormat={x:Static resources:AppResources.Home_MyRecordingWithSeconds}}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />
                </Grid>

                <CheckBox
                    Grid.Column="1"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    IsVisible="{Binding Filepath, Converter={StaticResource StringToBoolConverter}}"
                    IsChecked="{Binding IsRecordingAccepted, Mode=OneWayToSource}"/>
            </Grid>
            

            <buttons:MaterialsButton
                Command="{Binding NewSentenceCommand}"
                IsEnabled="{Binding CanSave }"
                Text="{x:Static resources:AppResources.Home_SaveRecording}"
                BackgroundColor="{Binding CanSave, Converter={StaticResource DisabledColorConverter}, ConverterParameter={StaticResource BlueColor}}" />


        </StackLayout>
        
    </Grid>
    

</ContentPage>

