SpeakDanish/SpeakDanish/Controls/CircleIcon.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SpeakDanish.Controls"
    xmlns:converters="clr-namespace:SpeakDanish.Converters"
    x:Class="SpeakDanish.Controls.CircleIcon"
    x:Name="circleIcon">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:HalfConverter x:Key="HalfConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid
        HeightRequest="{Binding FrameSize, Source={x:Reference circleIcon}}"
        WidthRequest="{Binding FrameSize, Source={x:Reference circleIcon} }"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <Frame
            x:Name="circleFrame"
            CornerRadius="{Binding FrameSize, Source={x:Reference circleIcon}, Converter={StaticResource HalfConverter}}"
            BackgroundColor="{Binding FrameColor, Source={x:Reference circleIcon}}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand" />

        <Label
            InputTransparent="True"
            FontFamily="MaterialDesignIcons"
            Text="{Binding IconText, Source={x:Reference circleIcon}}"
            FontSize="{Binding LabelFontSize, Source={x:Reference circleIcon}}"
            TextColor="{Binding LabelTextColor, Source={x:Reference circleIcon}}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand" />

    </Grid>

        

</ContentView>

