SpeakDanish/SpeakDanish/Controls/ContentViews/EntryOutlined.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:entries="clr-namespace:SpeakDanish.Controls.Entries"
    x:Class="SpeakDanish.Controls.ContentViews.EntryOutlined"
    x:Name="entryOutlined">

    <StackLayout Margin="{OnPlatform Android='3,0,3,5', iOS='3,0,3,5'}">
        <Grid>
            <Frame HasShadow="False"
                    x:Name="EntryFrame"
                    BorderColor="{Binding BorderColor, Source={x:Reference entryOutlined}}"
                    CornerRadius="{OnPlatform Android=3}"
                    Padding="{OnPlatform Android='5,0,5,0', iOS='8,0,8,0'}"
                    Margin="{OnPlatform Android='0,0,0,0', iOS='0,0,0,0'}" />

            <Label x:Name="PlaceHolderLabel"
                    BackgroundColor="White" HorizontalOptions="Start"
                    TextColor="{Binding PlaceholderColor, Source={Reference entryOutlined}}"
                    Text="{Binding Placeholder,Source={x:Reference entryOutlined}}"
                    Margin="10,0,0,0"
                    VerticalOptions="Center" />

            <entries:BorderlessEntry
                HeightRequest="{OnPlatform iOS=40}"
                x:Name="TextBox" VerticalOptions="FillAndExpand"
                Text="{Binding Text,Source={x:Reference entryOutlined},Mode=TwoWay}"
                Focused="TextBox_Focused"
                Unfocused="TextBox_Unfocused"
                Margin="10,0,0,0"
                />
        </Grid>
    </StackLayout>
</ContentView>

