LearnDanish/Controls/CircleIcon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LearnDanish.Controls"
             xmlns:converters="clr-namespace:LearnDanish.Converters"
             x:Class="LearnDanish.Controls.CircleIcon"
             BindingContext="{x:Reference Name=circleIcon}"
             x:Name="circleIcon">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:HalfConverter x:Key="HalfConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid VerticalOptions="Center">
        <Frame
            x:Name="circleFrame"
            HeightRequest="{Binding FrameSize }"
            WidthRequest="{Binding FrameSize }"
            CornerRadius="{Binding FrameSize, Converter={StaticResource HalfConverter}}"
            BackgroundColor="{Binding FrameColor}">

            <Frame.GestureRecognizers>
                <controls:PressedGestureRecognizer Pressed="PressedGestureRecognizer_Pressed" />
                <controls:ReleasedGestureRecognizer Released="ReleasedGestureRecognizer_Released" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            FontFamily="MaterialDesignIcons"
            Text="{Binding IconText }"
            FontSize="{Binding LabelFontSize}"
            TextColor="{Binding LabelTextColor}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">

            <Label.GestureRecognizers>
                <controls:PressedGestureRecognizer Pressed="PressedGestureRecognizer_Pressed" />
                <controls:ReleasedGestureRecognizer Released="ReleasedGestureRecognizer_Released" />
            </Label.GestureRecognizers>
        </Label>

    </Grid>

</ContentView>

