SpeakDanish/SpeakDanish/Views/Common/RecordingItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<SwipeView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:SpeakDanish.Controls.ContentViews"
    xmlns:viewmodel="clr-namespace:SpeakDanish.ViewModels"
    xmlns:models="clr-namespace:SpeakDanish.Domain.Models;assembly=SpeakDanish.Domain"
    xmlns:helpers="clr-namespace:SpeakDanish.Helpers"
    xmlns:resources="clr-namespace:SpeakDanish.Resources"
    x:DataType="models:Recording"
    x:Class="SpeakDanish.Views.Common.RecordingItem">

    <SwipeView.RightItems>
        <SwipeItems Mode="Reveal">
            <SwipeItem Text="{x:Static resources:AppResources.Recording_Delete}"
                        BackgroundColor="Red" 
                        Command="{Binding Path=DeleteCommand, Source={RelativeSource AncestorType={x:Type viewmodel:RecordingsViewModel}}}"
                        CommandParameter="{Binding .}" />
        </SwipeItems>
    </SwipeView.RightItems>

    <Grid RowDefinitions="*, 1">
        <Grid
            Grid.Row="0"
            Margin="12, 10"
            ColumnDefinitions="*,40,40">

            <Grid
                Grid.Column="0"
                ColumnDefinitions="50, *">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Path=PlaySentenceCommand, Source={RelativeSource AncestorType={x:Type viewmodel:RecordingsViewModel}}}"
                        CommandParameter="{Binding .}">
                    </TapGestureRecognizer>
                </Grid.GestureRecognizers>

                <contentViews:CircleIcon
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    FrameColor="Blue"
                    LabelTextColor="White"
                    FrameSize="35"
                    LabelFontSize="22"
                    IconText="{Binding VolumeIcon}" />

                <Label
                    Grid.Column="1"
                    Text="{Binding Sentence}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
            </Grid>


            <Button
                Grid.Column="1"
                Command="{Binding Path=PlayAudioCommand, Source={RelativeSource AncestorType={x:Type viewmodel:RecordingsViewModel}} }"
                CommandParameter="{Binding .}">
                <Button.ImageSource>
                    <FontImageSource
                        Glyph="{x:Static helpers:MaterialDesignIconsFont.PlayCircleOutline }"
                        Color="Green"
                        Size="30" 
                        FontFamily="MaterialDesignIcons" />
                </Button.ImageSource>
            </Button>

            <Button
                Grid.Column="2"
                Command="{Binding Path=RedoCommand, Source={RelativeSource AncestorType={x:Type viewmodel:RecordingsViewModel}}}"
                CommandParameter="{Binding .}">
                <Button.ImageSource>
                    <FontImageSource
                        Glyph="{x:Static helpers:MaterialDesignIconsFont.Refresh }"
                        Color="OrangeRed"
                        Size="30" 
                        FontFamily="MaterialDesignIcons" />
                </Button.ImageSource>
            </Button>
        </Grid>

        <BoxView
            Grid.Row="1"
            Margin="0"
            Color="LightGray"
            HeightRequest="1"
            VerticalOptions="FillAndExpand" />

    </Grid>
</SwipeView>

